<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/color_bg">
    <LinearLayout
        android:id="@+id/loginLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOREAN FOODS"
            android:textSize="40dp"
            android:fontFamily="@font/googlesans_bold"
            android:textColor="@color/black"></TextView>

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:src="@drawable/makanan" />

    <!-- Layout Akun -->
    <Button
        android:id="@+id/btn_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akun"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/googlesans_bold"
        android:layout_marginBottom="16dp"/>

    <!-- Layout Produk -->
    <Button
        android:id="@+id/btn_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produk"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:fontFamily="@font/googlesans_bold"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="16dp"/>

    <!-- Layout Feedback -->
    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:fontFamily="@font/googlesans_bold"
        android:backgroundTint="@color/black"/>

</LinearLayout>
</LinearLayout>