<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/color_bg"
    android:textAlignment="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELAMAT DATANG DI KOREAN FOOD "
        android:padding="15dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:fontFamily="@font/googlesans_bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Hello Customer"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edt_email"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:hint="Email"
            android:background="@drawable/inputtext"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edt_password"
            android:hint="  Password"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/inputtext"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:text="Login"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:layout_marginTop="25dp" />

</LinearLayout>