<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/color_bg"
    tools:context=".Pesanan">

    <ImageView
        android:id="@+id/iv_kembali"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:src="@drawable/back_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        tools:listitem="@layout/pesanan_item"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>