<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Produk"
    android:background="@drawable/color_bg">

    <!-- Icon Kembali -->
    <ImageView
        android:id="@+id/iv_kembali"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:src="@drawable/back_icon" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_produk"
        tools:itemCount="5"
        tools:listitem="@layout/produk_item"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
