<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Foto Produk -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Foto Produk -->
        <ImageView
            android:id="@+id/iv_foto_produk"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/waffle"
            android:padding="8dp" />

        <!-- Informasi Produk -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Nama Produk -->
            <TextView
                android:id="@+id/txt_nama_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- Harga Produk -->
            <TextView
                android:id="@+id/txt_harga_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 100.000"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <!-- Icon Beli Produk -->
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/btn_beli"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/black"
                android:text="Beli">

            </Button>

        </LinearLayout>

    </LinearLayout>

    <!-- Tombol Edit dan Hapus -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Edit"/>

        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus"/>

    </LinearLayout>

</LinearLayout>
