<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Koreanfoods"
        tools:targetApi="31">
        <activity
            android:name=".Pesanan_item"
            android:exported="false" />
        <activity
            android:name=".Pesanan_berhasil"
            android:exported="false" />
        <activity
            android:name=".Pembayaran"
            android:exported="false" />
        <activity
            android:name=".Produk_admin_tambah"
            android:exported="false" />
        <activity
            android:name=".Pesanan"
            android:exported="false" />
        <activity
            android:name=".Akun_admin"
            android:exported="false" />
        <activity
            android:name=".Dashboard_admin"
            android:exported="false" />
        <activity
            android:name=".Produk_admin_hapus"
            android:exported="false" />
        <activity
            android:name=".Produk_admin_edit"
            android:exported="false" />
        <activity
            android:name=".Produk_admin_item"
            android:exported="false" />
        <activity
            android:name=".Produk_admin"
            android:exported="false" />
        <activity
            android:name=".Produk"
            android:exported="false" />
        <activity
            android:name=".Produk_item"
            android:exported="false" />
        <activity
            android:name=".Akun"
            android:exported="false" />
        <activity
            android:name=".Dashboard"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>